html>
    <head align="center">
        <title>This is my favourit song</title>
    </head>
    <body align="center">
        <h1 align="center" style="color:rgb(154, 104, 58)">my favourit song</h1>
        <p align="center"><a href="https://www.youtube.com/watch?v=GQEoKDivm58">Youtube link for my favrouit song</a></p>
        
    </body>
</html>
...................................................................................................................

//image tag with alt width and hight attribute
<html>
    <title>
        Image
    </title>
</head>
<body>
    <img src="gomti.jpg"  alt="Gomti river" width="500" hight="500">
</body>
<footer>Its an image of gomti river</footer>
</html>
.........................................................................................................
click able image
image source =https://cdn.pixabay.com/photo/2016/11/30/09/28/cursor-1872301_960_720.png
save the image in same folder where you going to save the html file and in other word the html file and image file must be in same folder.
target element willl not work here in img tag.
align element will not work in inline element like img tag.


<head>
    <title>
        Clickable image
    </title>
    <body>
        <h1 style="color:blueviolet" align="center">Click able image</h1>
        <a align="center" href="https://www.bing.com/search?q=kunal+nagwanshi&cvid=cf3810706f564478b494bee201719030&aqs=edge..69i57j69i61l3j69i64.9419j0j1&pglt=297&FORM=ANNTA1&PC=ASTS">
        <img src="clickHere.jpg" alt="Click here" target="_blank" hight="500" width="500" align="center"></a>
        <!--target attribute will not going to work-->
        <!--align attribute wii not work in inline elements -->>
    </body>
    <footer align="center" style="color:brown">Click here to get more about kunal nagwanshi</footer>
</head>
..............................................................................................................
<!--Un ordered list and un ordered list-->
<head>
    <title>Order and un order list</title>
</head>
<body>
    <ol>
    <li>coffe</li>
    <li>tea</li>
    <li>milk</li>
    <li>water</li>
    </ol>
  <ul>
    <li>coffe</li>
    <li>tea</li>
    <li>milk</li>
    <li>water</li>
 </ul>
</body>
.................................................................................................................
//order list with some specification like attributes like type and start


<head>
    <title>
        Orderd list
    </title>
    <body>
        <ol style="color:rgba(35, 8, 242, 0.893)" >
            <li > World</li>
                <li> Asia</li>
                <li>India</li>
                <li>Madhya prades</li>
                <li> Asia</li>
                <li> Bhopal</li>
                <li>Kolar road</li>
                <li>Rai pink city phase-1</li>
                <li>F-196</li>
        </ol>

        <ol type="I" style="color:rgba(1, 122, 15, 0.893)">
            <li > World</li>
                <li> Asia</li>
                <li>India</li>
                <li>Madhya prades</li>
                <li> Asia</li>
                <li> Bhopal</li>
                <li>Kolar road</li>
                <li>Rai pink city phase-1</li>
                <li>F-196</li>
        </ol>

        <ol type="A" style="color:rgba(242, 24, 8, 0.893)">
            <li > World</li>
                <li> Asia</li>
                <li>India</li>
                <li>Madhya prades</li>
                <li> Asia</li>
                <li> Bhopal</li>
                <li>Kolar road</li>
                <li>Rai pink city phase-1</li>
                <li>F-196</li>
        </ol>
        <!--when you want to start with number only and also want to start to some specific number-->
        <ol type="1" start="10"style="color:rgba(242, 8, 203, 0.893)">
            <li > World</li>
                <li> Asia</li>
                <li>India</li>
                <li>Madhya prades</li>
                <li> Asia</li>
                <li> Bhopal</li>
                <li>Kolar road</li>
                <li>Rai pink city phase-1</li>
                <li>F-196</li>
        </ol>
    </body>
</head>
