html>
    <head align="center">
        <title>This is my favourit song</title>
    </head>
    <body align="center">
        <h1 align="center" style="color:rgb(154, 104, 58)">my favourit song</h1>
        <p align="center"><a href="https://www.youtube.com/watch?v=GQEoKDivm58">Youtube link for my favrouit song</a></p>
        
    </body>
</html>
...................................................................................................................

//image tag with alt width and hight attribute
<html>
    <title>
        Image
    </title>
</head>
<body>
    <img src="gomti.jpg"  alt="Gomti river" width="500" hight="500">
</body>
<footer>Its an image of gomti river</footer>
</html>
