video

<head>
    <title>
        video
    </title>
</head>
<body>
    <video controls height="1000" width="1000">
        <source  src="./SampleVideo.mp4"  type="video/mp4">
    </video>
</body>
..........................................................................
iframe

<head>
    <title>
        Iframe
    </title>
</head>
<body>
    <iframe src="./clickableImage.html" title="clickable image" hight="100" width="100"></iframe>
    <iframe src="./4entity.html" title="entity"  hight="100" width="100"></iframe>
    <iframe src="./1orderList.html" title="order listr"  hight="100" width="100"></iframe>
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/-ZvsGmYKhcU?start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
.....................................................................................
Semantic Navbar & Videos
Make a semantic navbar i. e using semantic elements ex:- nav, ul, a.
It should have total of 3 links in the nav, "Home" "About us" and "Contact us".
Give any href of your choice.

Also, add 3 videos using these URLs, do not forget to put attribute to display the controls.
1) http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4
2) http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerBlazes.mp4
3)http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/SubaruOutbackOnStreetAndDirt.mp4

Add the heading "3 random videos" above the videos.


code

that code may be wrong according the question 

<html>
    <head>
        <title>Semantic Navbar & Videos</title>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="https://www.at-home.co.in/">Home</a></li>
                <li><a href="https://www.bing.com/search?q=about+us&cvid=c36c72e2223e4ab98a1f63b5b08e7ba7&aqs=edge..69i57j0l8.5526j0j1&pglt=41&FORM=ANNTA1&PC=ASTS">About us</a></li>
                
                <li><a href="mailto:nagwanshikunal23@gmail.com">Contact us</a></li>
            </ul>
            </nav>
        
        <h1>3 random videos</h1>
        <video controls >
            <source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4" type="video/mp4">
        </video>
        <video controls >
            <source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerBlazes.mp4" type="video/mp4">
            
        </video>
        <video controls> 
            <source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/SubaruOutbackOnStreetAndDirt.mp4" type="videp/mp4">
        </video>
        
    </body>
</html>
........................................
Semantic Navbar & Audios
Make a semantic navbar i. e using semantic elements ex:- nav, ul, a.
It should have total of 3 links in the nav, "Home" "About us" and "Contact us".
Give any href of your choice.

Also, add 3 audios using these URLs, do not forget to put the attribute that displays the music controls.
1)http://commondatastorage.googleapis.com/codeskulptor-demos/DDR_assets/Kangaroo_MusiQue_-_The_Neverwritten_Role_Playing_Game.mp3
2) http://commondatastorage.googleapis.com/codeskulptor-assets/Epoq-Lepidoptera.ogg
3) http://codeskulptor-demos.commondatastorage.googleapis.com/pang/paza-moduless.mp3

Add the heading "3 random audios" above the audios.


//code

<head>
    <title>Semantic Navbar & Audios</title>
</head>
<nav>
    <ul>
        <li><a href="./home">Home</a></li>
        <li><a href="./about us">About us</a></li>
        <li><a href="./contact us">Contact us</a></li>
    </ul>
</nav>
<h1>3 random audios</h1>
<audio>
    <source src="http://commondatastorage.googleapis.com/codeskulptor-demos/DDR_assets/Kangaroo_MusiQue_-_The_Neverwritten_Role_Playing_Game.mp3" type="audio/mpeg" controls>
</audio>
<audio>
    <source src="http://commondatastorage.googleapis.com/codeskulptor-assets/Epoq-Lepidoptera.ogg" type="audio/ogg" controls>
</audio>
<audio>
    <source src="http://codeskulptor-demos.commondatastorage.googleapis.com/pang/paza-moduless.mp3" type="audio/mpeg" controls>
</audio>
..........................................
<head>
    <title>Colspan and rowspan</title>
</head>
<body>
    <table bgcolor="red" align="center" border="2" bordercolor="black" border width="500" hight="500" >
        <tr>
            <th>goods</th>
            <th>amount</th>
        </tr>
        <tr>
            <td>milk</td>
            <td align="center">30</td>
        </tr>
        <tr>
            <td>curd</td>
            <td align=center rowspan="2">60</td>
            
        </tr>
        <tr>
            <td>paneer</th>
            
        </tr>
        

    </table>
</body>
.......................................................................................................
input with table

<html>
    <head>
        <title>
            inputWithTable
        </title>
    </head>
    <body>
        <table align="center">
            <tr>
                <th>FirstName</th>
                <th><input type="text"></th>
            </tr>
            <tr>
                <th>LastName</th>
                <th><input type="text"></th>
            </tr>
            <tr><div>
                <th><input type="submit"></th>
            </div>
            </tr>
        </table>
    </body>
</html>
....................................................................................
<html>
    <head>
        <title>
            Signup Form Car
        </title>
    </head>
    <body>
        <form>
            First Name<input type="text" name="FirstName" id="firstName" placeholder="Write your first name here"><br/><br/>
            Middle Name<input type="text" name="MiddleName" id="MiddleName" placeholder="Write your middle name"><br/><br/>
            Last name<input type="text" name="LastName" id="LastName" placeholder="Write your last name"><br/><br/>
            Email<input type="email" name="EmailId" id="email" placeholder="abc@example.com"><br/><br/>
            password<input type="password" name="password" id="passpword" placeholder="*********"><br/><br/>
            Mobile number<input type="number" name="number" id="number"><br/><br/>
            Date of birth<input type="date" name="Dob" id="DOB"><br/><br/>
            Gender
            <label for="Male">
             <input type="radio" id="Male" name="gender" value="male">Male
            </label>
            <label for="Female">
                <input type="radio" id="Female" name="gender" value="female">Female
            </label><br/>
            select your city<select name="city" id="city" multiple>
                <option id="Delhi" value="Delhi">Delhi</option>
                <option id="Kolkata" value="Kolkata">Kolkata</option>
                <option id="Delhi" value="Chennai">Chennai</option>
                <option id="Delhi" value="Mumbai">Mumbai</option>

            </select><br/>
            <label for="doctor">
                Occupation<input type="checkbox" id="doctor" value="doctor" name="Occupation">Doctor <br/><br/>
            </label><br/><br/>

            <lable for="engineer">
                          <input type="checkbox" id="engineer" value="engineer" name="Occupation">Engineer <br/>
            </label><br/><br/>
            <label for="CA">
                          <input type="checkbox" id="CA" value="CA" name="Occupation">CA<br/>
            </label><br/><br/>

            <input type="submit" value="submit" name="submit" id="subbmit"><br/><br/>
            <input type="reset" value="reset" name="reset">
        

        </form>
    </body>
</html>
