<html>
    <head>
        <title>width and hieght comperssion</title>
        <style>
            .jms{
                background-color: indigo;
                width:1350px;
                height: 200px;
            }
            .sub-jms{
                background-color:rgb(255, 0, 0);
                width: 50%;
                height: 50%;

            }
            .kunal{
                background-color: gold;
                width:100%;
                height: 200px;
            }
            .kunal .sub-kunal{
                background-color: rgba(3, 22, 26);
                width: 40%;
                height: 40%;
            }
        
        </style>
    </head>
    <body>
        <div class="jms">
            <div class="sub-jms"></div>

        </div>

        <div class="kunal">
            <div class="sub-kunal"></div>

        </div>
    </body>
   
</html>