<html>
    <haed>
        <title>
            BorderBoxModel
        </title>
        <style>
            .box{
                width:90%;
                height:200px;
                background-color:indigo;
                border:40px solid pink ;
            }
            .box-child{
                width: 90%;
                height:200px;
                background-color: indigo;
                border-top: 20px dotted green;
                border-left: 20px solid violet;
                border-right: 20px dashed grey;
                border-bottom: 20px inset yellow;
            }
            .box-grandChild{
                width: 90%;
                height:200px;
                border-color: brown;
                border-width: 20px;
                border-style: solid;

            }

        </style>
    </haed>
    <body>
        <div class="box">

        </div>
        <div class="box-child">

        </div>
        <div class="box-grandChild"></div>
    </body>
</html>